mission\_manager package
========================

.. automodule:: mission_manager
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   mission_manager.allocation_strategies
   mission_manager.core

Submodules
----------

mission\_manager.config module
------------------------------

.. automodule:: mission_manager.config
   :members:
   :undoc-members:
   :show-inheritance:

mission\_manager.mission\_manager\_node module
----------------------------------------------

.. automodule:: mission_manager.mission_manager_node
   :members:
   :undoc-members:
   :show-inheritance:
